{
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.formatOnSave": true,
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		".editorconfig": "oxfmt.config.ts, oxlint.config.ts, tsconfig.json",
		".gitmodules": ".git-blame-ignore-revs, .gitattributes, .gitignore",
		"Dockerfile": "docker-compose.yml",
		"package.json": ".dev.vars, .dev.vars.example, bun.lock, index.html, pwa-assets.config.ts, vite.config.ts, wrangler.toml",
		"README.md": "LICENSE.md"
	},
	"git.ignoreSubmodules": true,
	"js/ts.tsdk.path": "node_modules/typescript/lib",
	"oxc.disableNestedConfig": true,
	"oxc.fmt.configPath": "oxfmt.config.ts"
}
